[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EFPqU+eYvMqC2AO9ziemJtAm/NSLhTaTWqe+0pA211Q=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#17
PublicKey = 5fFhuzIQPu8C4tySJuCJYg/13g75APFtMnqn3oeCpxk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 193.148.16.2:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2001:ac8:40:27::10]:51820
PersistentKeepalive = 25