[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = CHjCf+xgEDAf8JpvpPZXMOsZwrhq+Src98JkkxDml1I=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#129
PublicKey = Wj4jupUpBGVmyMmpME1qw1s2wAxDbygPfz2+ATVGC3c=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.38.99.72:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3b0::10]:51820
PersistentKeepalive = 25