[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = mHADjd3jXLwDJpEdZFTZ33vf/EElzWwFu42DLlNttUI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#102
PublicKey = n4RGP+MGDzRHZ1eoPLQZgpuWxtjnW7qL8qzOP1DRvHo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 212.8.243.7:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3c5::10]:51820
PersistentKeepalive = 25