[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = mPuGdV246NaPEOoMAxnK4y/rZQumvat3oDEDcLhEo14=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#79
PublicKey = RGkflpj8nU73t7WgEmZQ45f+wF1QM3fDiKjimp5iCGA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.177.124.84:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3a4::10]:51820
PersistentKeepalive = 25