[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iJuovc/Vop+zMS29ZUzevnlrCrvFADr+3YV0OQWuq1Q=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#112
PublicKey = 3XROzgS72QDRKE3Z2XcnppVNFPaLFCeSRDmsCe6EGws=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.34.251.138:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c803:6188::10]:51820
PersistentKeepalive = 25