[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = +P9lHVaA1tAw+/e5CXyG/RI+tuBLnzh88DAAhbwpQVU=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#88
PublicKey = gow8oSZwAXmv3bv2yaYye5b7GxZVni6gNcz8PxKvWgA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.50.139:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:cc02:5480::10]:51820
PersistentKeepalive = 25