[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = SPkV/rgmtR3oDnckqG0zayqbjIwITjEkoueA0RVm8G4=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#12
PublicKey = WajeJDezN7JFBe//v/VMsASFyBUk01Hlyvjb0T+dTjE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 79.127.254.92:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:510c:3880::10]:51820
PersistentKeepalive = 25